<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>meadow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="my description">
  <link rel="stylesheet" type="text/css" href="./css/myStyle.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body class="oceanbackground">
  <a href="biome.html"> back </a>

    <div id="ocean-container">
        <img src="./img/red1.png" alt="Drawing 1">
        <img src="./img/red2.png" alt="Drawing 2"> 
        <img src="./img/red3.png" alt="Drawing 3">
        <img src="./img/red4.png" alt="Drawing 4">
        <img src="./img/red5.png" alt="Drawing 5">
        <img src="./img/red6.png" alt="Drawing 6">
        <img src="./img/red7.png" alt="Drawing 7">
        <img src="./img/red8.png" alt="Drawing 8">
        <img src="./img/red9.png" alt="Drawing 9">
        <img src="./img/red10.png" alt="Drawing 10">
        <img src="./img/red11.png" alt="Drawing 11" >
        <img src="./img/red12.png" alt="Drawing 12"class="dog2">
        <img src="./img/red13.png" alt="Drawing 13" >
      </div>

  
      <script src="ocean.js"></script>
</body>
</html>
